Babel==2.15.0
blinker==1.8.2
cachelib==0.13.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cs50==9.3.4
cycler==0.12.1
distlib==0.3.8
ExifRead==3.0.0
filelock==3.15.4
filetype==1.2.0
Flask==2.1.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
Flask-SSLify==0.1.5
fonttools==4.53.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
inifile==0.4.1
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
Lektor==3.3.11
MarkupSafe==2.1.5
matplotlib==3.9.1
mistune==0.8.4
mpmath==1.3.0
msgspec==0.18.6
networkx==3.3
numpy==1.26.4
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
passlib==1.7.4
pillow==10.4.0
pkg==0.2
platformdirs==4.2.2
psutil==6.0.0
py-cpuinfo==9.0.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==71.1.0
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.31
sqlparse==0.5.1
sympy==1.13.1
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.64
ultralytics-thop==2.0.0
urllib3==2.2.2
virtualenv==20.26.3
watchdog==4.0.1
Werkzeug==2.3.8
wheel==0.43.0
